# easy-math-html

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akshara/mathapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: app_config.xml  dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js  index.html
app/src/main/assets/www/assets/commonAssets/: homeBtn.json  loadingBottleAnim.json  loadingGlassAnim.json  loadingTankAnim.json  loadingTimeAnim.json  nextBtn.json  phaserTest.json  popup2.json  rabitEatingAnim.json  rabitJumpAnim-old2.json  rabitJumpAnim.json  replayBtn.json
app/src/main/assets/www/assets/gradeAssets/12.2/: egg.json
app/src/main/assets/www/assets/gradeSelectionScreenAssets/: grade1Cloudnew.json
app/src/main/assets/www/css/: index.css
app/src/main/assets/www/js/: index.js  telemetryInitializer.js  url-parser.js
app/src/main/assets/www/js/commonjsfiles/: absdsjsapilib-1.4.js  boot.js  preloader.js
app/src/main/assets/www/js/gradeSelectionScreenJS/: grade1levelSelectionScreen.js  grade2levelSelectionScreen.js  grade3levelSelectionScreen-old.js  grade3levelSelectionScreen.js  grade4levelSelectionScreen-old.js  grade4levelSelectionScreen.js  gradeSelectionScreen.js
app/src/main/assets/www/json/commonJson/: grade11_speaker.json  lang - Copy.json  lang.json  starAnim.json  starAnim1.json
app/src/main/assets/www/json/gradeSelectionScreenJson/: gradeSceneBackBtn.json
app/src/main/java/com/akshara/mathapp/: MathApp.java
app/src/main/java/com/example/EasyMathCordova/: MainActivity.java
app/src/main/res/drawable/: bg_color_accent_rounded_corners_dot_border_white.xml  bg_color_transparent_rounded_corners_accent_dot_border_no_padding.xml  bg_color_white_rounded_corners_accent_dot_border.xml  bg_color_white_rounded_corners_accent_dot_border_no_padding.xml  ic_add_circle_white_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_circle_bg_accent_border_dot_white.xml  ic_circle_bg_white_border_dot_accent.xml  ic_circle_selector_bg_accent_border_dot_white.xml  ic_done_accent_24dp.xml  ic_photo_camera_accent_24dp.xml  image_avatar_placeholder.xml  line.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_gender_avatar_selection.xml  activity_image_login.xml  activity_language_selection.xml  activity_phone_login.xml  activity_start_game.xml  activity_student_detail.xml  activity_web_view.xml  layout_age_class.xml  layout_avatar_source_selection_dialog.xml  layout_custom_spinner_item.xml  layout_general_confirmation_dialog.xml  layout_image_login_item.xml
app/src/main/res/menu/: menu_image_login_activity.xml
app/src/main/res/values/: app_config.xml  attrs.xml  colors.xml  strings.xml  strings_no_translate.xml  styles.xml
app/src/main/res/values-b+hi/: strings.xml
app/src/main/res/values-b+kn/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/xml/: config.xml
app/src/release/res/values/: app_config.xml
app/src/test/java/com/akshara/mathapp/: ExampleUnitTest.java
(+1089 files in other folders)
