// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    supportLibraryVersion = '26.1.0'
    playServiceVersion = '11.8.0'
    gsonVersion = '2.4'
    grobotEventbusVersion = '3.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
