<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akshara.mathapp.activity.ImageLoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/app_main_bg" />

    <LinearLayout
        android:id="@+id/action_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_top_image_login_action_buttons"
        android:orientation="vertical">

        <com.akshara.mathapp.view.FontTextView
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_element_margin"
            android:background="@drawable/bg_color_accent_rounded_corners_dot_border_white"
            android:gravity="center"
            android:text="@string/button_text_sign_in"
            android:textColor="@android:color/white" />

        <com.akshara.mathapp.view.FontTextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_color_accent_rounded_corners_dot_border_white"
            android:gravity="center"
            android:text="@string/button_text_register"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_form"
        android:layout_marginBottom="@dimen/view_element_margin"
        android:layout_marginStart="@dimen/margin_start_image_login_grid"
        android:layout_marginTop="@dimen/view_element_padding"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/view_element_margin" />

</RelativeLayout>
