<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.akshara.mathapp.view.FontEditText
        android:id="@+id/age_edittext"
        style="@style/ParentEditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color_white_rounded_corners_accent_dot_border"
        android:hint="@string/textview_age"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="" />

    <RelativeLayout
        android:id="@+id/language_spinner_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/age_edittext"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/age_edittext"
        android:background="@drawable/bg_color_white_rounded_corners_accent_dot_border_no_padding">

        <Spinner
            android:id="@+id/class_type_spinner"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
