<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_color_white_rounded_corners_accent_dot_border_no_padding"
    android:padding="@dimen/view_element_margin">

    <com.akshara.mathapp.view.FontTextView
        android:id='@+id/message'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.7"
        android:text="@string/message_choose_avatar_source"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/view_element_margin"
            android:layout_marginBottom="@dimen/view_element_margin"
            android:layout_marginTop="@dimen/view_element_margin"
            android:background="@drawable/ic_circle_bg_accent_border_dot_white"
            android:padding="@dimen/view_element_padding"
            android:src="@drawable/ic_close_white_24dp" />

        <ImageButton
            android:id="@+id/positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/view_element_margin"
            android:layout_marginStart="@dimen/view_element_margin"
            android:layout_marginTop="@dimen/view_element_margin"
            android:background="@drawable/ic_circle_bg_accent_border_dot_white"
            android:padding="@dimen/view_element_padding"
            android:src="@drawable/ic_done_white_24dp" />
    </LinearLayout>
</RelativeLayout>